In [1]:
import sys

import scipy
import numpy as np
import matplotlib
import pandas as pd
import sklearn

In [19]:
# Load Dataset
fileURL = "/home/vahid/Documents/Personal/Machine Learning/DataSet/students/student/"
# fileURL = "/home/vahid/Documents/Personal/Machine Learning/DataSet/students/studentold/"
fileName="student-mat.csv"
dataSetNo=pd.read_csv(fileURL+fileName,sep=';') 
dataSetOr=pd.read_csv(fileURL+fileName,sep=';') 
dataSetNo.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

# Transforming Nominal Attributes

In [4]:
dataSetNo.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [5]:
mJob_field=dataSetNo.Mjob
print(mJob_field)

0       at_home
1       at_home
2       at_home
3        health
4         other
         ...
390    services
391    services
392       other
393    services
394       other
Name: Mjob, Length: 395, dtype: object

In [6]:
mJob_field_unique=mJob_field.unique()
print(mJob_field_unique)

['at_home' 'health' 'other' 'services' 'teacher']

In [7]:
from sklearn.preprocessing import LabelEncoder
gle = LabelEncoder()
mJob_labels = gle.fit_transform(mJob_field)
mJob_mappings = {index: label for index, label in enumerate(gle.classes_)}
mJob_mappings

{0: 'at_home', 1: 'health', 2: 'other', 3: 'services', 4: 'teacher'}

In [8]:
dataSetNo['Mjob'] = mJob_labels
dataSetNo.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,0,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,0,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,0,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,1,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,2,other,...,4,3,2,1,2,5,4,6,10,10

# Transforming Ordinal Attributes

In [11]:
dataSetOr.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [12]:
dataSetOr["Mjob"]

0       at_home
1       at_home
2       at_home
3        health
4         other
         ...
390    services
391    services
392       other
393    services
394       other
Name: Mjob, Length: 395, dtype: object

In [13]:
np.unique(dataSetOr["Mjob"])

array(['at_home', 'health', 'other', 'services', 'teacher'], dtype=object)

In [15]:
gen_ord_map = {'at_home': 1, 'other': 2, 'health': 3, 
               'services': 4, 'teacher': 5}
print(gen_ord_map)

{'at_home': 1, 'other': 2, 'health': 3, 'services': 4, 'teacher': 5}

In [18]:
dataSetOr['Mjob_label'] = dataSetOr['Mjob'].map(gen_ord_map)
dataSetOr.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Mjob_label
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,3
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,2